# hackathon

./: .gitignore  README.md  build.gradle  install.bat  install.sh  settings.gradle
docs/tutorial/: 1-adding-player-movement.md  2-avoiding-out-of-bounds.md  3-gathering-collectables.md  4-exploring-the-map.md  5-destroying-spawn-points.md  index.md
gradle/wrapper/: gradle-wrapper.properties
install/: gradle-wrapper.properties.template  gradle.properties.template  proxy-build.gradle.template
src/main/java/com/contestantbots/team/: ExampleBot.java  NotABot.java
src/main/java/com/contestantbots/util/: GameStateLogger.java
src/main/java/com/team/: ExampleBot.java
