group "com.scottlogic.hackathon-contestant"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

dependencies {
    testCompile group: "junit", name: "junit", version: "4.11"
    compile name: "game-1.0-SNAPSHOT"
    runtime name: "client-1.0-SNAPSHOT-all"
}

shadowJar {
    mergeServiceFiles()
}

run {
    main "com.scottlogic.hackathon.client.Client"
    args "-b"
    args "Milestone1"
    args "-m"
    args "Easy"
    args "com.team.ExampleBot"
    standardInput = System.in
}